
ORGANISATION DU RÉPERTOIRE DE PROJET DU GROUPE 03-15
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

/branche-03
Contient tout les tp réalisés par l’équipe 03
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
/branche-15
Contient tout les tp réalisés par l’équipe 15
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
/codeCommun
Contient tout les tp communs des deux équipes et le projet final

	/debug
	Contient toutes les codes inutilisés ou abandonnés

	/lib_dir
	Contient la librairie, ses fichiers sources et les fichiers générés

	/projet_final
	Contient le main du projet final

	/tp
	Contient les tp réalisés en commun par les deux équipes
	
	/Presentation_Affiche
	Contient les documents nécessaires à la présentation finale du projet

	Documentation Atmel.pdf
	Documentation sur la micro-puce ATmega324PA (entre autres)

———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
